
background: #6e0f6c;

content {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;

	&.cover {
		&:after1 {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: 99;
			cursor: none;
		}
	}

	.puzzle {
		--width: 3;
		--height: 3;
		--unit: 14px;
		--path: calc( var( --unit ) * 4 );
		--cell: calc( var( --unit ) * 5 );
		--bg: #a0a;
		--fg: #5d1395;
		--hl: #fff;
		--snake: #fff;
		display: inline-block;
		position: absolute;
		top: 40px;
		font-size: 0;
		width: calc( calc( var( --cell ) * var( --width ) ) + var( --unit ) );
		height: calc( calc( var( --cell ) * var( --height ) ) + var( --unit ) );

		&:before {
			content: "";
			position: absolute;
			top: calc( var( --unit ) * -1.5 );
			left: calc( var( --unit ) * -1.5 );
			right: calc( var( --unit ) * -1.5 );
			bottom: calc( var( --unit ) * -1.5 );
			border-radius: calc( var( --unit ) * 2 );
			background: var( --bg ) radial-gradient(circle at 50%, rgba(#fff,.35), transparent);
			box-shadow: inset 0 0 23px rgba(#000,.35);
		}

		&.debug {
			span {
				// opacity: .35;
				box-shadow: 0 0 0 1px rgba(#fff,.15);
			}
		}

		// &.p1 { left: 40px; }
		// &.p2 { left: 320px; }

		&.p1 { left: 40px; }
		&.p2 { left: 320px; }
		&.p3 { left: 40px; top: 120px; }
		&.p4 { left: 320px; top: 120px; }

		&.started {
			span {
				&.entry:after { display: none; }
				&.exit:after { display: block; }
			}
		}

		span {
			background: var( --fg );
			position: relative;
			width: var( --unit );
			height: var( --unit );
			display: inline-block;
			// pointer-events: none;

			&.box {
				background: transparent;
				width: var( --path );
				height: var( --path );

				&.dot {
					&:before {
						content: "";
						position: absolute;
						top: var( --unit );
						left: var( --unit );
						right: var( --unit );
						bottom: var( --unit );
						border-radius: calc( var( --unit ) * .75 );
					}

					&.white:before   { background: white; }
					&.black:before   { background: black; }
					&.cyan:before    { background: cyan; }
					&.magenta:before { background: magenta; }
					&.yellow:before  { background: yellow; }
					&.red:before     { background: red; }
					&.green:before   { background: green; }
					&.navy:before    { background: navy; }
					&.orange:before  { background: orange; }
				}

				&.star {
					&:before,
					&:after {
						content: "";
						position: absolute;
						top: calc( var( --unit ) * 1.15 );
						left: calc( var( --unit ) * 1.15 );
						right: calc( var( --unit ) * 1.15 );
						bottom: calc( var( --unit ) * 1.15 );
					}

					&:after {
						transform: rotate(45deg);
					}

					&.white:before,
					&.white:after   { background: white; }
					&.black:before,
					&.black:after   { background: black; }
					&.cyan:before,
					&.cyan:after    { background: cyan; }
					&.magenta:before,
					&.magenta:after { background: magenta; }
					&.yellow:before,
					&.yellow:after  { background: yellow; }
					&.red:before,
					&.red:after     { background: red; }
					&.green:before,
					&.green:after   { background: green; }
					&.navy:before,
					&.navy:after    { background: navy; }
					&.orange:before,
					&.orange:after  { background: orange; }
				}
			}

			&.empty { background: transparent; }

			&.junc-wse {  }
			&.junc-nws {  }
			&.junc-nwse {  }
			&.junc-nse {  }
			&.junc-nwe {  }
			&.junc-we {  }
			&.junc-ns {  }
			&.junc-ws { border-top-left-radius: var( --unit ); }
			&.junc-se { border-top-right-radius: var( --unit ); }
			&.junc-nw { border-bottom-left-radius: var( --unit ); }
			&.junc-ne { border-bottom-right-radius: var( --unit ); }

			&.junc-n { border-bottom-left-radius: var( --unit ); border-bottom-right-radius: var( --unit ); }
			&.junc-s { border-top-left-radius: var( --unit ); border-top-right-radius: var( --unit ); }
			&.junc-w { border-top-left-radius: var( --unit ); border-bottom-left-radius: var( --unit ); }
			&.junc-e { border-top-right-radius: var( --unit ); border-bottom-right-radius: var( --unit ); }

			&.path-ns {
				height: var( --path );

				&.hex:before {
					content: "";
					position: absolute;
					left: 2px;
					right: 2px;
					top: 50%;
					height: 12px;
					transform: translateY(-50%);
					background: var( --bg );
					clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
				}
			}

			&.path-we {
				width: var( --path );

				&.hex:before {
					content: "";
					position: absolute;
					top: 2px;
					bottom: 2px;
					left: 50%;
					width: 12px;
					transform: translateX(-50%);
					background: var( --bg );
					clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
				}
			}

			&.break-ns {
				height: var( --path );
				background: transparent;

				&:before,
				&:after {
					content: "";
					background: var( --fg );
					position: absolute;
					left: 0;
					right: 0;
					height: calc( var( --unit ) * 1.5 );
				}

				&:before { top: 0; }
				&:after { bottom: 0; }
			}

			&.break-we {
				width: var( --path );
				background: transparent;

				&:before,
				&:after {
					content: "";
					background: var( --fg );
					position: absolute;
					top: 0;
					bottom: 0;
					width: calc( var( --unit ) * 1.5 );
				}

				&:before { left: 0; }
				&:after { right: 0; }
			}

			&.entry {
				z-index: 2;

				&:before {
					content: "";
					position: absolute;
					top: calc( calc( var( --unit ) * -1 ) + 3px );
					left: calc( calc( var( --unit ) * -1 ) + 3px );
					right: calc( calc( var( --unit ) * -1 ) + 3px );
					bottom: calc( calc( var( --unit ) * -1 ) + 3px );
					border-radius: 50%;
					background: inherit;
				}

				&:after {
					content: "";
					position: absolute;
					top: calc( calc( var( --unit ) * -1 ) + 3px );
					left: calc( calc( var( --unit ) * -1 ) + 3px );
					right: calc( calc( var( --unit ) * -1 ) + 3px );
					bottom: calc( calc( var( --unit ) * -1 ) + 3px );
					border-radius: 50%;
					background: radial-gradient(circle, transparent, var( --hl ));
					animation: pulsate 1500ms ease-out infinite;
				}
			}

			&.exit {
				z-index: 2;

				&:after {
					display: none;
					content: "";
					position: absolute;
					width: calc( var( --unit ) * 2 );
					height: calc( var( --unit ) * 2 );
					border-radius: 50%;
					background: radial-gradient(circle, transparent, var( --hl ));
					animation: pulsate 1500ms ease-out infinite;
					// background: rgba(#fff,.75);
				}

				&:before {
					content: "";
					background: inherit;
					position: absolute;
				}

				&.junc-n.e:before { border-bottom-right-radius: var( --unit ); }
				&.junc-s.e:before { border-top-right-radius: var( --unit ); }
				&.junc-w.n:before { border-bottom-left-radius: var( --unit ); }
				&.junc-e.s:before { border-top-right-radius: var( --unit ); }

				&.junc-e.n:before { border-bottom-right-radius: var( --unit ); }
				&.junc-w.s:before { border-top-left-radius: var( --unit ); }
				&.junc-s.w:before { border-top-left-radius: var( --unit ); }
				&.junc-n.w:before { border-bottom-left-radius: var( --unit ); }

				&.s:before,
				&.junc-nwe:before {
					top: 0;
					left: 0;
					right: 0;
					bottom: calc( var( --unit ) * -1 );
					border-radius: 0 0 var( --unit ) var( --unit );
				}
				&.s:after,
				&.junc-nwe:after { top: calc( var( --unit ) / 2 ); left: calc( calc( var( --unit ) / 2 ) * -1 ); }

				&.n:before,
				&.junc-wse:before {
					bottom: 0;
					left: 0;
					right: 0;
					top: calc( var( --unit ) * -1 );
					border-radius: var( --unit ) var( --unit ) 0 0;
				}
				&.n:after,
				&.junc-wse:after { top: calc( calc( var( --unit ) * 1.5 ) * -1 ); left: calc( calc( var( --unit ) / 2 ) * -1 ); }

				&.e:before,
				&.junc-nws:before {
					right: 0;
					top: 0;
					bottom: 0;
					left: calc( var( --unit ) * -1 );
					border-radius: var( --unit ) 0 0 var( --unit );
				}
				&.e:after,
				&.junc-nws:after { top: calc( calc( var( --unit ) / 2 ) * -1 ); left: calc( calc( var( --unit ) * 1.5 ) * -1 ); }

				&.w:before,
				&.junc-nse:before {
					left: 0;
					top: 0;
					bottom: 0;
					right: calc( var( --unit ) * -1 );
					border-radius: 0 var( --unit ) var( --unit ) 0;
				}
				&.w:after,
				&.junc-nse:after { top: calc( calc( var( --unit ) / 2 ) * -1 ); left: calc( var( --unit ) / 2 ); }

				&.junc-ws:not(.e):not(.n):before {
					right: calc( var( --unit ) / 2 );
					top: 0;
					width: calc( calc( var( --unit ) * 1.25 ) + 1px );
					height: calc( var( --unit ) + 1px );
					transform-origin: 100% 50%;
					transform: rotate(45deg);
					border-radius: var( --unit ) 0 0 var( --unit );
				}
				&.junc-ws:not(.n):not(.e):after { top: calc( var( --unit ) * -1 ); left: calc( var( --unit ) * -1 ); }

				&.junc-se:not(.w):not(.n):before {
					right: calc( var( --unit ) / 2 );
					top: 0;
					width: calc( calc( var( --unit ) * 1.25 ) + 1px );
					height: calc( var( --unit ) + 1px );
					transform-origin: 100% 50%;
					transform: rotate(135deg);
					border-radius: var( --unit ) 0 0 var( --unit );
				}
				&.junc-se:not(.w):not(.n):after { top: calc( var( --unit ) * -1 ); left: 0; }

				&.junc-nw:not(.e):not(.s):before {
					right: calc( var( --unit ) / 2 );
					top: 0;
					width: calc( calc( var( --unit ) * 1.25 ) + 1px );
					height: calc( var( --unit ) + 1px );
					transform-origin: 100% 50%;
					transform: rotate(-45deg);
					border-radius: var( --unit ) 0 0 var( --unit );
				}
				&.junc-nw:not(.e):not(.s):after { top: 0; left: calc( var( --unit ) * -1 ); }

				&.junc-ne:not(.w):not(.s):before {
					right: calc( var( --unit ) / 2 );
					top: 0;
					width: calc( calc( var( --unit ) * 1.25 ) + 1px );
					height: calc( var( --unit ) + 1px );
					transform-origin: 100% 50%;
					transform: rotate(-135deg);
					border-radius: var( --unit ) 0 0 var( --unit );
				}
				&.junc-ne:not(.w):not(.s):after { top: 0; left: 0; }
			}
		}
	}

	.snake {
		// display: none;
		// background: rgba(0,0,0,.15);
		// opacity: .75;
		position: absolute;
		overflow: visible;
		z-index: 3;
		top: 7px;
		left: 7px;
		width: calc( calc( var( --cell ) * var( --width ) ) + var( --unit ) );
		height: calc( calc( var( --cell ) * var( --height ) ) + var( --unit ) );

		circle {
			fill: var( --snake );
			// opacity: .35;

			&.nest {
				// transform-origin: 7px 7px;
				// animation: expand 1000ms ease-out 1;
			}

			&.head {
				filter: drop-shadow(0 0 3px rgba(#000,.25));
				// opacity: .9;
			}
		}

		line {
			stroke: var( --snake );
			stroke-width: 14;
			stroke-linecap: round;
			stroke-miterlimit: 10;
		}
	}
}


@keyframes expand {
	0%   { transform: scale(0); }
	100% { transform: scale(1); }
}

@keyframes pulsate {
	0% { opacity: 1; transform: scale(.1); }
	80%,
	100% { opacity: 0; transform: scale(1); }
}
