
.progression {
	position: absolute;
	top: 13px;
	right: 7px;
	z-index: 5;
	mix-blend-mode: plus-lighter;

	ul {
		position: relative;
		font-size: 0;
		white-space: nowrap;
		text-align: right;
		pointer-events: none;

		li {
			background: rgba(#fff,.2);
			position: relative;
			display: inline-block;
			margin: 0 3px;
			width: 13px;
			height: 13px;
			border-radius: 13px;
			transition: width 200ms ease-in-out;

			&:not(.disabled, .expanded) {
				pointer-events: all;
				cursor: pointer;
				
				&:hover:before {
					content: "";
					position: absolute;
					top: -1px;
					left: -1px;
					right: -1px;
					bottom: -1px;
					border-radius: inherit;
					box-shadow: 0 0 0 2px rgba(#fff,.15);
				}
			}

			&.disabled {
				background: transparent;

				&:before {
					content: "";
					position: absolute;
					top: 1px;
					left: 1px;
					right: 1px;
					bottom: 1px;
					border-radius: inherit;
					box-shadow: 0 0 0 2px rgba(#fff,.15);
				}
			}

			&.expanded {
				width: 83px;
				transition-duration: 500ms;

				div {
					position: relative;
					width: inherit;
					height: 13px;
					overflow: hidden;
					border-radius: inherit;
					box-shadow: 0 0 0 2px rgba(#fff,.1);

					span {
						background: rgba(#fff,.35);
						position: absolute;
						top: 0;
						left: 0;
						bottom: 0;
						transition: width 100ms ease-in-out;
					}
				}
			}
		}
	}
}
